<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Solomon Asch</title>
  <style type="text/css">
    html, body {
      margin: 0px; padding: 0px; border: 0px;
    }
    body {
      text-align: center;
    }
    #container { width: 1000px; margin: 0 auto; /* top right bottom left */ padding: 0; background-color: #FFFFFF; }
    #container h1 {font-family: 'Droid Serif', serif; margin: 20px 0 0 0; padding: 0; width: 100%; height: 100px; float: left; border-bottom: #000000 solid 5px; font-size: 80px; }
    #container #col1 { width: 480px; float: left; margin-top: 20px;}
    #container #col2 { width: 480px; float: right; margin-top: 20px;}
    #container #col3 { width: 480px; float: left; }
    #container #con1 { width: 480px; float: right; margin-top: 90px;}
    #container #con2 { width: 480px; float: left; margin-top: 70px; margin-bottom: 20px;}
    #container #con3 { width: 480px; float: right;}
    #container #footer { float: right; width: 1000px; border-top: #000000 solid 5px; }
    #container h2 {
      font-family: 'Slabo 27px', serif;
    }
    #container p {
      font-family: 'Droid Sans', sans-serif;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Solomon Asch</h1>
    <div id="col1">
      <h2>Background Life</h2>
      <p>
        Solomon Asch was born on September the 14th 1907 in Poland Warsaw.  He was born into a Jewish family, and later moved to US New York. When he moved to New York, he didn’t speak fluent English, he had a very difficult early learning experience because of the language barrier. He learned how to speak English by reading novels by Charles Dickens. He earned a major for science and literature, and at the age of 21 he received a bachelor of science. He became interested in psychology after reading philosophical texts. He met his wife in a library of east Broadway. Asch was married to her for the rest of his life, and it was reported that they lived a very happy life together. His son, Peter, was a professor of economics but he died of a heart failure at the age of 52. Solomon Asch died on February 20 1996.
      </p>
    </div>
    <div id="con1">
      <img src="img1.jpg" width="100%" height="auto">
    </div>
    <div id="col2">
      <h2>Contributions</h2>
      <p>
        Considered to be the pioneer of social psychology and Gestalt psychology, Solomon Asch performed many conformity experiments. Attempting to deponstate and understand the social influence of peers. While Asch's work primarily showed how peer pressure influences (often negative) social behaviour, Asch believed that most people behaved the positive interest of others.
      </p>
      <p>
        Asch became widely recognized in the 1950s and several of his ground breaking yet often controversial ideas still impacts psychology today. Aside from general conformity, Asch also discovered the power of prestige suggestion. Discovering that people were more likely to follow and conform to people who had a high prestige, this helped explain why propaganda has been so effective in the past and present. Asch's researched opposed the idea of the social comparison theory, stating instead people will often completely ignore concrete evidence in favour of public opinion.
      </p>
      <p><br /><br /></p>
      <img src="img3.gif" width="100%" height="auto">
    </div>
    <div id="con2">
      <img src="img2.jpg" width="100%" height="auto">
    </div>
    <div id="col3">
      <h2>Techniques</h2>
      <p>
        Soloman Asch is most well-known for his conformity experiments. Throughout these experiments he wanted to examine what extent do social forces alter people’s opinions and also which aspect of the group influence is most important – the size or the majority of unanimity?
        Asch got a group of 123 male participants and told them that they wold be part of an experiment in visual judgement. From there, each participant was put into a group of 5 – 7, yet there was only participant in the group who didn’t know the true aims of the experiment. The participants were shown a card with a line on it, and then another card with three lines labelled a, b and c. The real participant always answered last.
        In the first two trials, there was a certain amount of ease, as all the participants gave the obviously correct answer. After the fourth trial, the “fake” participants started responding with the clearly wrong answer. From here, the participant was challenged to go with the majority and the group pressure, or go with his own senses and the clearly right answer.
        Asch found that a considerable percentage followed the majority and from there he suggested that this experiment created a doubt in the participants mind even if the answer was obvious. He also found that the effectiveness of the group pressure increased drastically from 1 person to 3 people unanimously responding incorrectly, although, there was not much of an increase after that.
        His idea to study conformity was brought by his childhood experiences. He reported that he once recalled being seven years old and staying up for his first Passover night. He witnessed his grandmother poor an extra glass of wine and when he asked who it was for, she replied that it was for the prophet Elijah. He also asked her if he would really take a sip and his uncle assured him that he would. As he watched, he believed his saw the level of win in the cup drop just a bit, therefore early in life, Asch succumbed to conformity, which began his idea to investigate it all.
        In the end of the experiment, his main finding was the pressure from a group of people can change ones opinion, even if it’s the most obvious of facts.
      </p>
  </div>
    <div id="footer">
      <p>Created by William, Nathan, Kristian &amp Mia</p>
    </div>
  </div>
</body>
</html>
